{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cmsaau_db;Username=cmsaau;Password=cmsaau_secure_password_2026"
  },
  "Infrastructure": {
    "UseInMemoryDatabase": true
  },
  "Jwt": {
    "Issuer": "CmsAau",
    "Audience": "CmsAauUsers",
    "Secret": "CmsAau.Dev.Security.Secret.For.Jwt.2026",
    "ExpiryInMinutes": 15
  },
  "SecurityVerification": {
    "OpaqueTokenSecret": "CmsAau.Dev.Student.Id.Token.Secret.2026",
    "ResultDisplaySeconds": 8,
    "AllowAutoAssignCheckpointOnLogin": true
  }
}
